<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>index</title><meta name="author" content="MrIniusers"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 p { color: black; font-family:"Microsoft Sans Serif", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; margin:0pt; }
 .a, a { color: black; font-family:"Microsoft Sans Serif", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
</style></head><body><p style="padding-left: 66pt;text-indent: 0pt;text-align: left;"><span><img width="456" height="265" alt="image" src="index_files/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 5pt;padding-left: 63pt;text-indent: 0pt;text-align: left;">Беланадзор</p><p style="padding-top: 13pt;padding-left: 14pt;text-indent: 0pt;text-align: left;"><span>Создали компанию Беланадзор компания против блокировок<br/>роскомнодзором,создал её житель Беларуси Павлов Даниил Максимович<br/>в             10 лет</span></p><p style="padding-top: 13pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="http://roskomnadzor.russia.ru/" class="a" target="_blank">04.02.2025 Беланадзор запретил роскомнодзор но пока только часть а имено<br/>сайт </a><a href="http://roskomnadzor.russia.ru/" target="_blank">http://roskomnadzor.russia.ru/</a></p></body></html>
